@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  background: var(--white-color);
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.no-scroll {
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

:root {
  --black-color: #202025;
  --accent-color: #FD5103;
  --gray-color: #5F6775;
  --white-color: #FCFCFC;
  --orange-color: #FE7031;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.header-wrap {
  display: flex;
}

.logo {
  width: 156px;
  height: 43px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hero-image {
  width: 501px;
  height: 439px;
}

.footer-line {
  height: 110px;
  background-color: var(--accent-color);
}

.modal-cockt__close-icon {
  fill: var(--black-color);
}

.modal-cockt__close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  left: calc(100% - 38px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--white-color);
  border: none;
  border-radius: 50%;
  fill: var(--black-color);
}
.modal-cockt__close-btn:hover, .modal-cockt__close-btn:focus {
  background-color: var(--accent-color);
  transition-property: background-color;
  transition: 250ms;
}

.modal-cockt.is-hidden {
  scale: 0;
}

.modal-cockt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition-duration: 250ms;
  transition-property: scale;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 20;
}

.modal-cockt__card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  transition-property: scale;
}

.modal-cockt__card {
  background-color: var(--white-color);
  padding: 40px 20px;
  width: 320px;
  gap: 20px;
  display: grid;
  grid-template-rows: 40px auto 280px auto 50px;
  grid-template-columns: 280px;
  grid-template-areas: "name" "instr" "imgtumb" "ingedientsbox" "boxbutton";
}
@media screen and (min-width: 768px) {
  .modal-cockt__card {
    width: 820px;
    padding: 0px;
    display: grid;
    grid-template-rows: 80px 220px 1fr 80px;
    grid-template-columns: 280px 1fr;
    grid-template-areas: "imgtumb name" "imgtumb ingedientsbox" "instr instr" "boxbutton boxbutton";
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__card {
    width: 820px;
    padding: 0px;
    display: grid;
    grid-template-rows: 80px 220px 1fr 80px;
    grid-template-columns: 280px 1fr;
    grid-template-areas: "imgtumb name" "imgtumb ingedientsbox" "instr instr" "boxbutton boxbutton";
  }
}

.modal-cockt__img-tumb {
  grid-area: imgtumb;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  overflow: hidden;
}

.modal-cockt__img {
  height: 100%;
}

.modal-cockt__ingedients-box {
  grid-area: ingedientsbox;
}

.modal-cockt__name {
  grid-area: name;
  font-weight: 900;
  font-size: 32;
  line-height: 1.18;
}
@media screen and (min-width: 768px) {
  .modal-cockt__name {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__name {
    margin-top: 40px;
  }
}

.modal-cockt__per-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

.modal-cockt__title {
  padding-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
}

.modal-cockt__per-list {
  margin: 0px;
  list-style-type: "âœ¶ ";
}

.modal-cockt__instr-title {
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .modal-cockt__instr-title {
    padding-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__instr-title {
    padding-left: 30px;
  }
}

.modal-cockt__post-title {
  padding-bottom: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
}

.modal-cockt__instr {
  grid-area: instr;
}

.modal-cockt__post-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
}

.modal-cockt__instr-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: var(--gray-color);
}
@media screen and (min-width: 768px) {
  .modal-cockt__instr-text {
    padding: 0 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__instr-text {
    padding: 0 30px;
  }
}

.modal-cockt__box-button {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  grid-area: boxbutton;
}
@media screen and (min-width: 768px) {
  .modal-cockt__box-button {
    justify-content: end;
    margin-bottom: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .modal-cockt__box-button {
    justify-content: end;
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

.button {
  border: none;
  color: #fff;
  background: #fd5103;
  border-radius: 4px;
  height: 50px;
  padding: 0 20px;
}/*# sourceMappingURL=index.css.map */